{
  "name": "react-j5szav",
  "description": "",
  "homepage": "/",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.38",
    "audioqueue": "^1.1.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.8.23",
    "dompurify": "^2.0.10",
    "encoding": "^0.1.12",
    "idb-keyval": "^3.2.0",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "podcast": "^1.1.0",
    "podcastsuite": "^1.0.18",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "5.1.2",
    "react-router-dom": "^5.1.2",
    "reducer": "^0.19.2",
    "smallfetch": "^1.0.8",
    "xml2js": "^0.4.22"
  },
  "version": "0.1.5",
  "private": true,
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html && yarn sw; yarn lambda:build",
    "serve": "parcel serve public/index.html",
    "lambda:build": "npx netlify-lambda build ./lambda",
    "lambda:serve": "npx netlify-lambda serve ./lambda",
    "dev": "yarn getter && node proxy && yarn lambda:serve",
    "getter": "bash ./filegetter.sh",
    "sw": "node swGenerator.js"
  },
  "alias": {
    "public": "./public/"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "parcel-bundler": "^1.12.4"
  }
}
