{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "public/*": ["./public/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "lambda/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
